.callus {
  width: 100px;
  position: fixed;
  bottom: 50px;
  font-size: 20px;
  text-decoration: none;
  display: inline-block;
  /*text-indent: 9999px;*/
  border-radius: 5px;
  text-align: center;
}
.icon-bar {
  position: fixed;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.icon-bar a {
  display: block;
  text-align: center;
  padding: 16px;
  transition: all 0.3s ease;
  color: white;
  font-size: 20px;
}

.icon-bar a:hover {
  background-color: #000;
}

.icon-bar .facebook {
  background: #3B5998;
  color: white;
}

.icon-bar .twitter {
  background: #55ACEE;
  color: white;
}

.icon-bar .google {
  background: #dd4b39;
  color: white;
}

.icon-bar .linkedin {
  background: #007bb5;
  color: white;
}

.icon-bar .youtube {
  background: #bb0000;
  color: white;
}

#cms_callus a:hover{
    text-decoration: none;
}

@media (max-width: 580px) {
  .callus {
    left: 0px;
    width: 100%;
  }
    /* CSS stuff */
}
