.scrollup {
  /*display: inline-block;
  padding: 15px 25px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  position: fixed;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  width: auto;
  box-shadow: 0 9px #999;*/
  width: 70px;
  height: 50px;
  position: fixed;
  bottom: 50px;
  font-size: 20px;
  /*text-indent: 9999px;*/
  border-radius: 5px;

}
.scrollup:hover,
.scrollup:focus {
  animation: scrollup 1s;
  box-shadow: 0 0 0 2em rgba(#fff,0);
}

@keyframes scrollup {
  0% { box-shadow: 0 0 0 0 var(--hover); }
}
.feedback {
  background-color : #31B0D5;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #46b8da;
}
@media (max-width: 580px) {
  .scrollup {
    left: 10px;
    width: 100%;
  }
    /* CSS stuff
}
